# Order Details on Success Page for Magento 2

# Magento 2 Order Details on Success Page extension shows all order information on the Thank you page after finishing checkout.
- Get order details into Magento 2 checkout success page
- Display Thank you message to customers
- Allow buyers to Reorder, Print order and Continue Shopping in the thank you page
- Responsive Magento 2 checkout success page

# Installation Instruction

- Copy the content of the repo to the <b>app/code</b>
- Run command: <b>php bin/magento setup:upgrade</b>
- Run command: <b>php bin/magento setup:static-content:deploy</b>
- Now flush cache: <b>php bin/magento cache:flush</b>

#Magento EE: 2.3.1
